# analysis-tools-kotlin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jozuo/kotlin/analysis/: Application.kt  Command.kt  Env.kt
src/main/kotlin/com/jozuo/kotlin/analysis/command/: CommandOne.kt  CommandTwo.kt
src/main/kotlin/com/jozuo/kotlin/analysis/git/command/: DiffFileCommand.kt
src/main/kotlin/com/jozuo/kotlin/analysis/git/model/: ChangeFIleListBuilder.kt  ChangeFile.kt  ChangeFileList.kt  ChangeFileListBuilderImpl.kt
src/main/kotlin/com/jozuo/kotlin/analysis/git/repository/: GitRepository.kt
src/main/kotlin/com/jozuo/kotlin/analysis/git/service/: DiffFileService.kt
src/main/kotlin/com/jozuo/kotlin/analysis/gitlab/model/: Commit.kt  CommitComment.kt  DiffInfo.kt  DiffInfoBuilder.kt  DiffInfoBuilderImpl.kt  DiffInfoList.kt  Range.kt
src/main/kotlin/com/jozuo/kotlin/analysis/gitlab/repository/: CommitCommentRepository.kt  CommitDiffRepository.kt
src/main/kotlin/com/jozuo/kotlin/analysis/helper/: RequestHelper.kt
src/main/kotlin/com/jozuo/kotlin/analysis/repository/: ApiCallRepository.kt
src/main/kotlin/com/jozuo/kotlin/analysis/sample/: Child.kt  Hoge.kt  Parent.kt
src/main/resources/: logback.xml
src/test/kotlin/com/jozuo/kotlin/analysis/: AnalysisApplicationTests.kt  EnvTest.kt
src/test/kotlin/com/jozuo/kotlin/analysis/git/command/: DiffFileCommandTest.kt
src/test/kotlin/com/jozuo/kotlin/analysis/git/model/: ChangeFileListBuilderImplTest.kt  ChangeFileTest.kt
src/test/kotlin/com/jozuo/kotlin/analysis/helper/: RequestHelperTest.kt
src/test/kotlin/com/jozuo/kotlin/analysis/sample/: ChildTest.kt  HogeTest.kt  ParentTest.kt
(+14 files in other folders)
